<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<TextView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:id="@+id/orientation_label" 
	   	android:text="@string/orientation_value"
	   	android:textSize="20sp"
	    />
	    
	<TextView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:id="@+id/current_sector" 
		android:text="@string/current_sector_value" 
	   	android:textSize="20sp"
	    />

</LinearLayout>
